# Copyright 2016-2024 Intel Corporation
# SPDX-License-Identifier: MIT

decl {
    param parent_script : string = "scripts/run_buildroot_common.simics"

    param kernel : string
    param virtio_rootfs : string
    param kernel_cmdline : string

    param user : string = "root"
    param password : string = "root"

    param system : string = "qsp"

    param enable_c3 : int = 0
    param enable_integrity : int = 0
    param disable_ptrenc : int = 0
    param disable_data_encryption : int = 0
    param debug_on : int = 0
    param gdb_conn : int = 0
    param fcmd : string or nil = ""
    ! command forwarded to run in linux shell

    param logfile : string = "logs/run_buildroot"

    param do_run : bool = TRUE
    ! If FALSE, the script will only set up, but not run the simulation
}

echo "Running: %s" % [$parent_script]
run-command-file $parent_script do_run = FALSE

if $do_run {
    run
}
